# movie

./: build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json  movie-dev.jks  movie-prod.jks  proguard-rules.pro  version.properties
app/objectbox-models/: default.json  default.json.bak
app/production/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie/: BaseActivity.kt  BaseFragment.kt  MainApp.kt
app/src/main/java/com/movie/api/: ApiService.kt  Url.kt
app/src/main/java/com/movie/common/: BackgroundColor.kt  Constanst.kt  Ext.kt  Visibility.kt
app/src/main/java/com/movie/db/: FavManager.kt  FavUser.kt
app/src/main/java/com/movie/model/response/: ErrorResponse.kt  MovieDetailResponse.kt  MovieReviewResponse.kt  NowPlayingResponse.kt  PopularResponse.kt  TopRatedResponse.kt  VideoDetailResponse.kt
app/src/main/java/com/movie/ui/categories/: CategoriesFragment.kt
app/src/main/java/com/movie/ui/detail/: DetailActivity.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/com/movie/ui/detail/adapter/: ReviewAdapter.kt
app/src/main/java/com/movie/ui/favourites/: FavActivity.kt  FavPresenter.kt  FavView.kt
app/src/main/java/com/movie/ui/favourites/adapter/: FavAdapter.kt
app/src/main/java/com/movie/ui/home/: HomeActivity.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/movie/ui/home/fragment/nowplaying/: NowPlayingFragment.kt  NowPlayingPresenter.kt  NowPlayingView.kt
app/src/main/java/com/movie/ui/home/fragment/nowplaying/adapter/: NowPlayingAdapter.kt
app/src/main/java/com/movie/ui/home/fragment/popular/: PopularFragment.kt  PopularPresenter.kt  PopularView.kt
app/src/main/java/com/movie/ui/home/fragment/popular/adapter/: PopularAdapter.kt
app/src/main/java/com/movie/ui/home/fragment/toprated/: TopRatedFragment.kt  TopRatedPresenter.kt  TopRatedView.kt
app/src/main/java/com/movie/ui/home/fragment/toprated/adapter/: TopRatedAdapter.kt
app/src/main/java/com/movie/ui/splash/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/res/drawable/: shape_button_categories.xml
app/src/main/res/layout/: activity_detail.xml  activity_fav.xml  activity_home.xml  activity_splash.xml  fragment_categories.xml  fragment_popular.xml  include_back.xml  include_btn_whishlist.xml  item_favourite.xml  item_now_playing.xml  item_popular.xml  item_retry.xml  item_review.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
buildSrc/src/main/java/: Dependencies.kt
