# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":

org.gradle.jvmargs=-Xmx1024m

# speedup
android.databinding.incremental=true
kotlin.code.style=official
org.gradle.parallel=true
org.gradle.daemon=true
kapt.incremental.apt=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
android.lifecycleProcessor.incremental=true

sdkVersion=16
targetVersion=29
renderscript=22
appName="Pinuzz"
timeOut=20
youtubeKey="AIzaSyBzXJjnZ972qL7QM45JQVw03G66kkQFYYk"

android.useAndroidX=true
android.enableJetifier=true

# staging configuration
stagingAppName=Movie[B]
stagingId=com.movie.staging
stagingServerURL=https://api.themoviedb.org/3/
stagingAppIcon=@mipmap/ic_launcher

# production configuration
prodAppName=Movie
prodId=com.movie
prodServerURL=https://api.themoviedb.org/3/
prodAppIcon=@mipmap/ic_launcher

