<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/hw0"
            android:layout_marginLeft="@dimen/hw0"
            android:layout_marginTop="@dimen/hw0"
            android:layout_marginEnd="@dimen/hw0"
            android:layout_marginRight="@dimen/hw0"
            android:layout_marginBottom="@dimen/hw0"
            android:clipToPadding="false"
            android:paddingTop="@dimen/hw2"
            android:paddingBottom="@dimen/hw10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>